.grid-container {
    display: grid;
    grid-template-areas:
      "1 2"
      "3 4"
      "5 6"
      "7 8";
    grid-template-columns: 1fr 2fr; /* Adjust column sizes as needed */
    grid-template-rows: auto 1fr auto; /* Adjust row sizes as needed */
    gap: 10px; /* Adjust gap size as needed */
  }  


/* Corrected grid area syntax for TouchDev */
[id="TouchDev"] {
  color: rgb(102, 99, 99);
  padding: 5px;
  grid-area: 3 / 4 / 4 / 5; /* Specify the grid area properly */
  font-size: 75px;
  display: flex; /* Add display:flex to center text */
  /* Center horizontally */
  align-items: center; /* Center vertically */
}

[id="Get Started"] {
  grid-area: 5 / 6 / 6 / 7; /* Specify the grid area properly */
  display: flex;
  font-size: smaller;
  flex-direction: row;
  justify-content: center;
  align-items: center;
    font-size: 20px;
}


[id="Options"] {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    font-size: smaller;
    flex-direction: row; /* Use flex-start instead of left */
}

[id="Account"] {
    grid-area: 2 / 2 / 2 / 3;
    display: flex;
    font-size: smaller;
    align-items: flex-end; /* Use flex-end */
}


[id="Recent"] {
  color: rgb(102, 99, 99);
  padding: 5px;
  grid-area: 7 / 8 / 8 / 8;
  display: flex; /* Add display:flex to center text */
  justify-content: center; /* Center horizontally*/
  align-items: center;
}

#Warning {
  text-align: right;
  color: #a00;
}

#Warning * {
  display: inline;
}